server.port=9000
server.servlet.context-path=/sqs

cloud.aws.region.static=sa-east-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.credentials.accessKey=admin
cloud.aws.credentials.secretKey=master
cloud.aws.end-point.uri=https://sqs.sa-east-1.amazonaws.com/634781442624/spring-boot-sqs